<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>
<ScrollView 
    android:id="@+id/about_scroll"
     android:layout_alignParentTop="true"
    	android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout 
            android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher" />

    <TextView 
        android:id="@+id/txt_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_about"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textAppearance="@android:style/TextAppearance.Small"/>
     <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_about"
        android:background="@android:color/transparent"
        android:textAppearance="@android:style/TextAppearance.Small" 
        android:visibility="invisible"/>
        </RelativeLayout>
	</ScrollView>
	<!-- <com.smartcloud.bjp_connect.RibbonMenuView
        android:id="@+id/ribbonMenuView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
</com.smartcloud.bjp_connect.RibbonMenuView> -->
</RelativeLayout>