<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	<array name="entries">
		<item>@drawable/bjp</item>		
		<item>@drawable/elections</item> 		
		<item>@drawable/social</item>		
		<item>@drawable/issues</item>
	
							
	</array>	
	<array name="names">
	    <item>BJP</item>
	    <item>ELECTIONS</item>
	    <item>SOCIAL</item>
	    <item>ISSUES AT HAND</item>
	   
	  
	</array>
</resources>
